APP_NAME=To-Do-List
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_PORT=:8888

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todoappdb
DB_USERNAME=root
DB_PASSWORD=admin

SECRET_KEY=nopaf8383wj8f8ajefoefo3r93w7fjifaheofa9